# BankManagmentSystem

./: Iris_Flowers_detector.ipynb  README.md  SQLQuery1.sql  myBankSystemscript.sql
BankSystem/: AccRejLoan.Designer.cs  AccRejLoan.cs  ActivateAccount.Designer.cs  ActivateAccount.cs  AdminFunc.Designer.cs  AdminFunc.cs  BankSystem.csproj  BankSystem.sln  BankSystemControler.cs  CustFunc.Designer.cs  CustFunc.cs  CustFunc.resx  CustSign_Log.Designer.cs  CustSign_Log.cs  CustSign_Log.resx  Customer.cs  CustomerSignUp.Designer.cs  CustomerSignUp.cs  EmpFunc.Designer.cs  EmpFunc.cs  EmpFunc.resx  Employee.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Loanoptions.Designer.cs  Loanoptions.cs  Login.Designer.cs  Login.cs  PayLoan.Designer.cs  PayLoan.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  ViewUsers.Designer.cs  ViewUsers.cs  WaitingList.cs  addBank.Designer.cs  (+30 more)
BankSystem/Properties/: Resources.Designer.cs  Resources.resx
